# AzureEventGridML.Net

./: .gitignore  README.md
src/: AzureEventGridML.Net.sln  AzureEventGridMLNet.sln  AzureEventGridYoloV8.sln
src/Azure.EventGrid.Image/: Azure.EventGrid.Image.csproj  GlobalUsings.cs  Model.cs  Program.cs  Worker.cs  appsettings.json
src/Azure.EventGrid.Image.Detect/: Azure.EventGrid.Image.Detect.csproj  Model.cs  Program.cs  Worker.cs  appsettings.json
src/Azure.EventGrid.Image.Pose/: Azure.EventGrid.Image.Pose.csproj  GlobalUsings.cs  Model.cs  Program.cs  Worker.cs
src/Azure.EventGrid.Image.YoloV8.Detect/: Azure.EventGrid.Image.YoloV8.Detect.csproj  Model.cs  Program.cs  Worker.cs  appsettings.json
src/Azure.EventGrid.Image.YoloV8.Detect/Properties/: launchSettings.json
src/Azure.EventGrid.Image.YoloV8.Pose/: Azure.EventGrid.Image.YoloV8.Pose.csproj  GlobalUsings.cs  Model.cs  Program.cs  Worker.cs  appsettings.json
src/AzureIoTDeviceCertificate/: AzureIoTDeviceCertificate.csproj  Program.cs
src/AzureIoTIntermediateCertificate/: Program.cs
src/AzureIoTRootCertificate/: AzureIoTRootCertificate.csproj  Program.cs
src/DeviceCertificate/: DeviceCertificate.csproj  EdgeBoxESP100NanoFrameworkClientCertificate.pfx  Program.cs  appsettings.json
src/EventGridObjectDetectionImage/: Azure.EventGrid.Image.Detect.csproj  EventGridObjectDetectionImage.csproj  Model.cs  Worker.cs  appsettings.json
src/FasterrCNNResnet50.Detect.Image/: AzureObjectDetection.consumption.cs  AzureObjectDetection.map.json  AzureObjectDetection.training.cs  FasterrCNNResnet50.Detect.Image.csproj  Model.cs  Program.cs  appsettings.json
src/HiveMQClient/: HiveMQClient.csproj  Model.cs  Program.cs  appsettings.json
src/HiveMQClient/Properties/: launchSettings.json
src/ImageObjectDetectionAlertProcessor/: DogAlert.cs  ImageObjectDetectionAlertProcessor.csproj  PersonAlert.cs  Program.cs
src/ImageObjectDetectionAlertProcessor/Properties/: launchSettings.json  serviceDependencies.ImageObjectDetectionAlertPerson - Zip Deploy.json  serviceDependencies.ImageObjectDetectionAlertProcessor - Zip Deploy.json
src/ImageObjectDetectionAlertProcessor/Properties/ServiceDependencies/ImageObjectDetectionAlertPerson - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/ImageObjectDetectionAlertProcessor/Properties/ServiceDependencies/ImageObjectDetectionAlertProcessor - Zip Deploy/: profile.arm.json
src/IntermediateCertificate/: IntermediateCertificate.csproj  Program.cs  appsettings.json
src/ML.NetObjectDetection/: AzureObjectDetection.consumption.cs  AzureObjectDetection.mbconfig  AzureObjectDetection.training.cs  LocalObjectDetectionCPU.mbconfig  ML.NetObjectDetection.csproj  ObjectDetection.mbconfig  Program.cs
src/MqttNetClient/: MQTTNetClient.csproj  Model.cs  Program.cs  appsettings.json
src/RootCertificate/: Program.cs  RootCertificate.csproj  appsettings.json
src/SecurityCamera.Discovery/: Program.cs
src/SecurityCamera.Image/: Model.cs  Program.cs  SecurityCamera.Image.csproj
src/SecurityCamera.Video/: Program.cs
src/SecurityCamera.Video.Nager.VideoStream/: Model.cs  Program.cs  SecurityCamera.Video.Nager.VideoStream.csproj  appsettings.json
src/SecurityCamera.Video.SharpRTSP.VideoStream/: Model.cs  Program.cs  SecurityCamera.Video.SharpRTSP.VideoStream.csproj  appsettings.json
src/SecurityCamera.Video.VisioForge/: Program.cs
src/SecurityCameraImage/: Model.cs  Program.cs  SecurityCameraImage.csproj  appsettings.json
src/SecurityCameraVideo/: Program.cs
src/TorchSharp/: Program.cs
src/YoloV8.Coprocessor.Detect.Image/: Model.cs  Program.cs  YoloV8.Coprocessor.Detect.Image.csproj  appsettings.json
src/YoloV8.Detect.Image/: Model.cs  Program.cs  YoloV8.Detect.Image.csproj  appsettings.json
src/YoloV8.Detect.NickSwardh.Image/: Model.cs  Program.cs  YoloV8.Detect.NickSwardh.Image.csproj
src/YoloV8.Detect.SecurityCamera.Bytes/: Model.cs  Program.cs  YoloV8.Detect.SecurityCamera.Bytes.csproj
src/YoloV8.Detect.SecurityCamera.File/: Model.cs  Program.cs  YoloV8.Detect.SecurityCamera.File.csproj  appsettings.json
src/YoloV8.Detect.SecurityCamera.Image/: Program.cs
src/YoloV8.Detect.SecurityCamera.Stream/: Model.cs  Program.cs  YoloV8.Detect.SecurityCamera.Stream.csproj  appsettings.json
src/YoloV8.Detect.dem-compunet.Image/: Model.cs  Program.cs  YoloV8.Detect.dem-compunet.Image.csproj  appsettings.json
src/YoloV8.Detect.sstainba.Image/: Model.cs  Program.cs  YoloV8.Detect.sstainba.Image.csproj  appsettings.json
src/YoloV8.Image.Detect.SecurityCamera.Image/: Model.cs
src/YoloV8.Image.Detect.SecurityCamera.Stream/: Model.cs  Program.cs  YoloV8.Image.Detect.SecurityCamera.Stream.csproj  appsettings.json
src/YoloV8.NickSwardh.Image/: Program.cs
src/YoloV8.NickSwardh.Image.Detect/: Model.cs  Program.cs  YoloV8.NickSwardh.Image.Detect.csproj
src/YoloV8.Pose.Image/: Model.cs  Program.cs  YoloV8.Pose.Image.csproj  appsettings.json
src/YoloV8.Pose.SecurityCamera.Stream/: Model.cs  Program.cs  YoloV8.Pose.SecurityCamera.Stream.csproj  appsettings.json
src/YoloV8.dem-compunet.Image.Detect/: Model.cs  Program.cs  YoloV8.dem-compunet.Image.Detect.csproj
src/YoloV8.dem-compunetImage/: Program.cs  YoloV8.dem-compunetImage.csproj
src/YoloV8.sstainba.Image.Detect/: Model.cs  Program.cs  YoloV8.sstainba.Image.Detect.csproj
src/YoloV8.sstainbaImage/: Program.cs
